# TrackFit

./: build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
native/: build.gradle
native/gluonfx/: config.json
src/main/java/Trackfit/: TestTrackFit.java  TrackFit.java
src/main/java/Trackfit/Controladores/: ControladorConsultarRecorridos.java  ControladorConsultarRutas.java  ControladorCrearRecorrido.java  ControladorCrearRuta.java  ControladorItemRecorrido.java  ControladorMenu.java  ControladorUbicacion.java  ControladorVerReportes.java
src/main/java/Trackfit/ManejoExcepciones/: RutaExc.java  TrackFitExc.java  UbicacionExc.java
src/main/java/Trackfit/ManejoRecorridos/: Recorrido.java  RecorridoService.java  RepoRecorrido.java  Reporte.java
src/main/java/Trackfit/ManejoRutas/: RepoRuta.java  RepoRutaXUbi.java  Ruta.java  RutaService.java  RutaXUbicacion.java
src/main/java/Trackfit/ManejoRutas/ManejoUbicaciones/: RepoUbi.java  UbiService.java  Ubicacion.java
src/main/resources/: application.properties
src/main/resources/Interfaces/: AgregarUbicacion.fxml  ConsultarRecorridos.fxml  ConsultarRuta.fxml  CrearRecorrido.fxml  CrearRuta.fxml  Estilos.css  ItemRecorrido.fxml  Menu.fxml  PopUpRecorrido.fxml  PopUpRuta.fxml  VerReportes.fxml
