plugins {
  id 'java'
  id 'application'
  //id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.springframework.boot' version '3.4.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

java{
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  //mainModule = 'Trackfit'
  mainClass = 'Trackfit.TestTrackFit'
}

javafx {
  version = "24.0.1"
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media' ]
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'com.jfoenix:jfoenix:9.0.10'

  implementation 'org.openjfx:javafx-controls:20'
  implementation 'org.openjfx:javafx-fxml:20'

  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation("org.springframework.boot:spring-boot-starter-web:3.4.5")
  implementation("org.springframework:spring-web:6.2.6")

  implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.5")
  implementation("org.postgresql:postgresql:42.7.5")
}

test {
  useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}