spring.main.lazy-initialization=true
spring.aot.enabled=true

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.bvpwgwgzronamotdpkis&password=Xvt5PaQmcINMU6l7&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=Xvt5PaQmcINMU6l7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false

