<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Top" fx:id="idPantalla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="710.0" style="-fx-background-color: #efeee3;" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Trackfit.Controladores.ControladorConsultarRecorridos">
    <children>
        <ImageView accessibleRole="TEXT_FIELD" fitHeight="538.0" fitWidth="716.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagenes/ConsultarRecorridosFondo.jpeg" />
            </image>
        </ImageView>
        <Rectangle fill="#fdfbec" height="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="710.0">
            <effect>
                <DropShadow />
            </effect></Rectangle>
        <Rectangle arcHeight="10.0" arcWidth="10.0" cache="true" depthTest="ENABLE" fill="#fdfbec" height="287.0" layoutX="93.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="525.0" />
        <Text fill="#223c61" layoutX="234.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultar Recorridos">
            <font>
                <Font name="Poppins Bold" size="24.0" />
            </font>
        </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#223c61" height="39.0" layoutX="36.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="199.0" />
      <Text fill="#fdfbec" layoutX="106.0" layoutY="37.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TrackFit" wrappingWidth="109.0">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="52.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ciclismo.png" />
         </image>
      </ImageView>
      <Button fx:id="idTrackFit" layoutX="36.0" layoutY="11.0" mnemonicParsing="false" onAction="#onActionTrackFit" opacity="0.0" prefHeight="39.0" prefWidth="199.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#223c61" layoutX="472.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opciones">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#223c61" layoutX="558.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayuda">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="645.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/usuario.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXListView fx:id="idRecorridos" layoutX="148.0" layoutY="139.0" prefHeight="197.0" prefWidth="415.0" />
    </children>
</AnchorPane>
