<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="418.0" style="-fx-background-color: #efeee3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fill="#fdfbec" height="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="418.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
        <Text fill="#223c61" layoutX="44.0" layoutY="93.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Tu ruta fue creada exitosamente!" textAlignment="CENTER" wrappingWidth="331.469970703125">
            <font>
                <Font name="Poppins Bold" size="20.0" />
            </font>
        </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#223c61" height="39.0" layoutX="110.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="199.0" />
      <Text fill="#fdfbec" layoutX="180.0" layoutY="40.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="TrackFit" wrappingWidth="109.0">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ciclismo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
